<project name="Hasher" default="dist" basedir=".">
	<description>
		Hasher Build Task. Unify files, compress, generate documentation and distribution files. 
	</description>
	
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="lib"  location="lib"/>
	<property name="docs"  location="docs"/>
	<property name="jsdoc-toolkit" value="${build}/jsdoc-toolkit"/>
	<property name="yuicompressor" value="${build}/yuicompressor/yuicompressor-2.4.2.jar"/>
	
	<target name="purge" description="Delete destination directories.">
		<delete dir="${dist}" />
        <delete dir="${docs}" />
    </target>
	
	<target name="mkdirs" description="Make required dirs.">
		<mkdir dir="${dist}"/>
		<mkdir dir="${docs}"/>
	</target>

	<target name="buildHasher" depends="mkdirs" description="Concatenate Files and outputs uncompressed version of Hasher.">
		<echo message="Building Hasher.js" />
		<concat destfile="${dist}/Hasher.js" fixlastline="yes" eol="unix">
            <fileset file="${lib}/MM_EventDispatcher.js" />
            <fileset file="${lib}/MM_queryUtils.js" />
            <fileset file="${src}/Hasher.js" />
            <fileset file="${src}/HasherEvent.js" />
        </concat>
		<echo message="Hasher.js built." />
	</target>
	
	<target name="buildHasherMin" depends="buildHasher" description="Build minified version of Hasher.">
		<echo message="Building Hasher.min.js" />
		<apply executable="java" parallel="false" verbose="true" dest="${dist}">
		    <fileset dir="${dist}">
		        <include name="Hasher.js" />
		    </fileset>
		    <arg line="-jar" />
		    <arg path="${yuicompressor}" />
		    <arg value="--charset" />
		    <arg value="ANSI" />
		    <arg value="--verbose" />
		    <arg value="-o" />
		    <targetfile />
		    <mapper type="glob" from="Hasher.js" to="Hasher.min.js" />
		</apply>
		<echo message="Hasher.min.js built." />
	</target>
	
	<target name="generateDoc" description="Build Hasher and generates documentation.">
		<echo message="Generating documentation" />
 		<apply executable="java" parallel="false" verbose="true">
			<fileset dir="${dist}">
				<include name="Hasher.js" />
			</fileset>
			<arg line="-jar" />
			<arg path="${jsdoc-toolkit}/jsrun.jar" />
			<arg value="${jsdoc-toolkit}/app/run.js" />
			<arg value="-t=${jsdoc-toolkit}/templates/jsdoc" />
			<arg value="-d=${docs}" />
		</apply>
		<echo message="Documentation generated" />
	</target>
	
	<target name="all" depends="purge, mkdirs, buildHasher, buildHasherMin, generateDoc">
		<echo message="Build Complete." />
	</target>
	
</project>